COMPTA_VERSION=
COMPOSE_PROJECT_NAME=compta
HOST=

DJANGO_SETTINGS_MODULE=etc.settings
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SHM_SIZE=512m

JEITO_HOST=
JEITO_TOKEN=

BROKER_HOST=
BROKER_PORT=5671
BROKER_TLS=true
BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_VIRTUAL_HOST=

OIDC_SERVER=
OIDC_SECRET=
