version: "3"

services:
  postgres:
    image: postgres:16-alpine
    volumes:
      - ./var/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB-compta}
      - POSTGRES_USER=${POSTGRES_USER-compta}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD-compta}
      - POSTGRES_INITDB_ARGS=--locale-provider=icu --icu-locale=fr-FR
      - LANG=fr_FR
    shm_size: ${POSTGRES_SHM_SIZE-512m}

  django:
    image: compta
    build: .
    command: ./manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE-compta.settings.dev}
      - HOST=${HOST-localhost}
      - JEITO_HOST=${JEITO_HOST-jeito}
      - JEITO_TOKEN=${JEITO_TOKEN}
      - OIDC_SERVER=${OIDC_SERVER}
      - OIDC_ID=${OIDC_ID-compta}
      - OIDC_SECRET=${OIDC_SECRET}
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=${POSTGRES_DB-compta}
      - POSTGRES_USER=${POSTGRES_USER-compta}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD-compta}
      - BROKER_HOST=${BROKER_HOST-host.docker.internal}
      - BROKER_PORT=${BROKER_PORT-5672}
      - BROKER_TLS=${BROKER_TLS-false}
      - BROKER_VIRTUAL_HOST=${BROKER_VIRTUAL_HOST-/}
      - BROKER_USERNAME=${BROKER_USERNAME-compta}
      - BROKER_PASSWORD=${BROKER_PASSWORD-compta}
    depends_on:
      - postgres
    networks:
      - default
    extra_hosts:
      - "host.docker.internal:host-gateway"

  synchro:
    image: compta
    build: .
    command: ./manage.py synchro
    volumes:
      - .:/code
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE-compta.settings.dev}
      - HOST=${HOST-localhost}
      - JEITO_HOST=${JEITO_HOST-jeito}
      - JEITO_TOKEN=${JEITO_TOKEN}
      - OIDC_SERVER=${OIDC_SERVER}
      - OIDC_ID=${OIDC_ID-compta}
      - OIDC_SECRET=${OIDC_SECRET}
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=${POSTGRES_DB-compta}
      - POSTGRES_USER=${POSTGRES_USER-compta}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD-compta}
      - BROKER_HOST=${BROKER_HOST-host.docker.internal}
      - BROKER_PORT=${BROKER_PORT-5672}
      - BROKER_TLS=${BROKER_TLS-false}
      - BROKER_VIRTUAL_HOST=${BROKER_VIRTUAL_HOST-/}
      - BROKER_USERNAME=${BROKER_USERNAME-compta}
      - BROKER_PASSWORD=${BROKER_PASSWORD-compta}
    depends_on:
      - postgres
    networks:
      - default
    extra_hosts:
      - "host.docker.internal:host-gateway"
